\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{baseball}
\citation{viewership}
\citation{cpi}
\citation{lebron}
\citation{mikan}
\citation{lebronppg}
\citation{shotclock}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces George Mikan pictured on the left and Lebron James pictured on the right}}{1}{figure.1}\protected@file@percent }
\citation{dataset}
\citation{Shaq}
\citation{money}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Past NBA stars vs the Present:}}{3}{table.1}\protected@file@percent }
\citation{fillna}
\citation{nba_salary}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretation of the columns in the dataset:}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part A:}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part B:}}{5}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Warriors win first championship after 40 years}}{6}{figure.2}\protected@file@percent }
\citation{bhullar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot 1}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Plot 1}{{3}{7}{Plot 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot 2}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Plot 2}{{4}{8}{Plot 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simon Bhullar pictured above}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot 3}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:Plot 3}{{6}{10}{Plot 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot 4}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{7}{11}{Plot 4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot 5}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{8}{11}{Plot 5}{figure.8}{}}
\bibcite{baseball}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot 6}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{9}{12}{Plot 6}{figure.9}{}}
\bibcite{viewership}{2}
\bibcite{cpi}{3}
\bibcite{lebron}{4}
\bibcite{mikan}{5}
\bibcite{lebronppg}{6}
\bibcite{shotclock}{7}
\bibcite{dataset}{8}
\bibcite{Shaq}{9}
\bibcite{money}{10}
\bibcite{fillna}{11}
\bibcite{nba_salary}{12}
\bibcite{bhullar}{13}
\gdef \@abspage@last{14}
